# MapStruct-examples

./: pom.xml
src/main/java/pl/com/skozak/: Agreement.java  AgreementDTO.java  AgreementMapper.java  AgreementService.java  AgreementStatus.java  AgreementStatusMapper.java  Attachment.java  AttachmentDTO.java  AttachmentMapper.java  DemoApp.java  ExternalAgreementStatus.java  IncludeAfterMapping.java  IncludeBeforeMapping.java  Product.java  ProductDTO.java  ProductMapper.java  ProductWithoutDescription.java  SomeDictionary.java  Source.java  SourceTargetMapper.java  Target.java
src/main/java/pl/com/skozak/annotation/: IncludeAfterMapping.java  IncludeBeforeMapping.java  ProductWithoutDescription.java
src/main/java/pl/com/skozak/mapper/: AgreementMapper.java  AgreementStatusMapper.java  AttachmentMapper.java  ProductMapper.java  SourceTargetMapper.java
src/main/java/pl/com/skozak/model/: AgreementStatus.java  ExternalAgreementStatus.java  SomeDictionary.java  Source.java  Target.java
src/main/java/pl/com/skozak/model/dto/: AgreementDTO.java  AttachmentDTO.java  ProductDTO.java
src/main/java/pl/com/skozak/model/entity/: Agreement.java  Attachment.java  Product.java
src/main/java/pl/com/skozak/service/: AgreementService.java
